spring.application.name=registry-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.eureka=off
spring.security.user.name=super
spring.security.user.password=super123
spring.security.user.roles=SUPERUSER
eureka.client.serviceUrl.defaultZone:http://super:super123@registry-service:8761/eureka/
management.endpoints.web.exposure.include=health,info