# Banking

./: CustomerAccounts.yaml  README.md  azure-cicd.yml  docker-compose.yml  pom.xml
.githhub/workflows/: cicd.yml
accounts/: DockerFile  pom.xml
accounts/src/main/java/com/assignment/: AccountsApplication.java
accounts/src/main/java/com/assignment/api/: AccountController.java
accounts/src/main/java/com/assignment/config/: DataInitialize.java  HazelcastConfig.java
accounts/src/main/java/com/assignment/constants/: AccountConstants.java  TransferType.java
accounts/src/main/java/com/assignment/dtos/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
accounts/src/main/java/com/assignment/entities/: Account.java  Customers.java  Transaction.java
accounts/src/main/java/com/assignment/exceptions/: Errors.java  ExceptionsHandler.java  TransactionException.java  URINotFoundException.java  UserNotFoundException.java
accounts/src/main/java/com/assignment/mappers/: CustomerMapper.java
accounts/src/main/java/com/assignment/security/: SecurityConfig.java
accounts/src/main/java/com/assignment/services/: ServiceImpl.java  Services.java
accounts/src/main/java/com/assignment/utils/: Utility.java
accounts/src/main/resources/: application-prod.properties  application.properties  data.json
accounts/src/test/java/com/assignment/: AccountsMainTest.java
accounts/src/test/java/com/assignment/api/: AccountControllerTest.java
accounts/src/test/java/com/assignment/config/: DataInitializeTest.java  HazelcastConfigTest.java
accounts/src/test/java/com/assignment/dtos/: AccountDTOTest.java  CustomerDTOTest.java  TransactionDTOTest.java
accounts/src/test/java/com/assignment/exceptions/: ExceptionsHandlerTest.java
accounts/src/test/java/com/assignment/services/: ServiceImplTest.java
accounts/src/test/java/com/assignment/utils/: UtilityTest.java
service-registry/: DockerFile  pom.xml
service-registry/src/main/java/com/assignment/: RegistryServer.java
service-registry/src/main/java/com/assignment/security/: SecurityConfig.java
service-registry/src/main/resources/: application-prod.properties  application.properties
service-registry/src/test/java/com/assignment/: RegistryServerTest.java
transactions/: DockerFile  pom.xml
transactions/src/main/java/com/assignment/: TransactionsMain.java
transactions/src/main/java/com/assignment/api/: TransactionController.java
transactions/src/main/java/com/assignment/config/: HazelcastConfig.java
transactions/src/main/java/com/assignment/constants/: TransactionConstants.java  TransferType.java
transactions/src/main/java/com/assignment/entities/: Account.java  Customers.java  Transaction.java
transactions/src/main/java/com/assignment/exceptions/: AccountNotFoundException.java  Errors.java  ExceptionsHandler.java
transactions/src/main/java/com/assignment/filter/: CorelationFilter.java
transactions/src/main/java/com/assignment/security/: SecurityConfig.java
transactions/src/main/java/com/assignment/services/: ServiceImpl.java  Services.java
transactions/src/main/resources/: application-prod.properties  application.properties
transactions/src/test/java/com/assignment/: TransactionsMainTest.java
transactions/src/test/java/com/assignment/api/: TransactionControllerTest.java
transactions/src/test/java/com/assignment/config/: HazelcastConfigTest.java
transactions/src/test/java/com/assignment/exceptions/: ExceptionsHandlerTest.java
transactions/src/test/java/com/assignment/services/: ServiceImplTest.java
