spring.application.name=account-service
transaction.api.path=/api/v1/transactions
transaction.api.endpoint=/create
transaction.api.name=transaction-service
api.user.name=admin
api.user.password=admin@123
spring.security.user.name=prodUser
spring.security.user.password=prodUser@123
spring.security.user.roles=ADMIN
server.port=8082
logging.level.eureka=off
eureka.client.serviceUrl.defaultZone:http://super:super123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info


